name: 'Operate Actions CI'
description: 'Operate Actions CI'
author: 'benmoss'
inputs:
  rerun_cmd:
    description: 'The commands string to rerun all failure checks'
    required: false
    default: '/retest'
runs:
  using: 'docker'
  image: 'Dockerfile'
